MovieRentWPF/MovieRentWPF/ActorAddWindow.xaml

<Window x:Class="MovieRentWPF.ActorAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentWPF"
        mc:Ignorable="d"
        Title="ActorAddWindow" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="375*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Добавить актера" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  Grid.Row="1" Grid.RowSpan="2" FontSize="14"  />
        <Label x:Name="label1" Content="Имя" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" FontSize="12" VerticalAlignment="Center"/>
        <Label x:Name="label2" Content="Дата рождения" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" FontSize="12" VerticalAlignment="Center"/>
        <Label x:Name="label3" Content="Список фильмов" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" FontSize="12" VerticalAlignment="Center"/>
        <Label x:Name="label4" Content="Краткая биография" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" FontSize="12" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="2" FontSize="11" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBox x:Name="dateTextBox" Grid.Column="1" Grid.Row="3" FontSize="11" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBox x:Name="filmlsTextBox" Grid.Column="1" Grid.Row="4" FontSize="11"  TextWrapping="Wrap"  />
        <TextBox x:Name="infoTextBox" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" FontSize="11" TextWrapping="Wrap"  />
        <Button x:Name="button" Content="Добавить" Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="9" Grid.ColumnSpan="3" FontSize="12" VerticalAlignment="Center" />
    </Grid>
</Window>
