MovieRentWPF/MovieRentWPF/MainWindow.xaml

<Window x:Class="MovieRentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="625" Width="900">
    <Grid x:Name="LayoutRoot"
Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="475*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="325*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="LightGray"/>
        <Button x:Name="FindButton" Grid.Column="4" Grid.Row="3" Click="FindButton_Click" FontSize="14">Искать!</Button>
        <Button x:Name="ActorsButton" Grid.Column="2" Grid.Row="1" Click="ActorsButton_Click" FontSize="12" Background="Gray"  >Актеры</Button>
        <Button x:Name="MoviesButton" Grid.Column="3" Grid.Row="1" Click="MoviesButton_Click" FontSize="12" Background="Gray">Фильмы</Button>
        <Button x:Name="ProducersButton" Grid.Column="4" Grid.Row="1" Click="ProducersButton_Click" FontSize="12" Background="Gray">Продюсеры</Button>
        <Button x:Name="SettingsButton" Grid.Column="1" Grid.Row="1" Click="SettingsButton_Click" FontSize="12" Background="Gray" >Меню администратора</Button>
        <Button x:Name="MainMenuButton" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"></Button>
        <TextBox x:Name="textBox1" Grid.Column="3"  Grid.Row="3" FontSize="1"></TextBox>
        <Label x:Name="label1" Content="Поиск" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" FontSize="14"/>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
