MovieRentWPF/MovieRentWPF/SettingsWindow.xaml

<Window x:Class="MovieRentWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="625" Width="900">
    <Grid x:Name="LayoutRoot"
Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="475*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="6" Background="LightGray"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" Background="Gray"/>
        <Button x:Name="actorAddButton" Content="Актера" Grid.Column="3"  Grid.Row="3" Click="actorAddButton_Click" FontSize="14"/>
        <Button x:Name="movieAddButton" Content="Фильм" Grid.Column="4"  Grid.Row="3" Click="movieAddButton_Click" FontSize="14"/>
        <Button x:Name="produserAddButton" Content="Продюссера" Grid.Column="5"  Grid.Row="3" Click="produserAddButton_Click" FontSize="12"/>
        <Label x:Name="label2" Content="Меню администратора" Grid.Column="1"   HorizontalAlignment="Center"  Grid.Row="1" Grid.RowSpan="2" FontSize="12" Background="Gray"/>
        <Label x:Name="label" Content="Добавить:" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" FontSize="12"/>
        <Button x:Name="MainMenuButton" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Click="MainMenuButton_Click" ></Button>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
